# spring-ai-telegram-bot

./: LICENSE  README.md  TODO.md  settings.gradle
.github/workflows/: buildMasterAndPreRelease.yml  buildReleaseBranchAndRelease.yml  deployPreReleaseToMavenCentral.yml  deployReleaseToMavenCentral.yml  pullRequestBuilder.yml
spring-ai-telegram-bot/: build.gradle  jreleaserPreReleaseDeployment.yml  jreleaserPreReleaseToGithub.yml  jreleaserReleaseDeployment.yml  jreleaserReleaseToGithub.yml
spring-ai-telegram-bot/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot/commands/: BotCommand.java  CommandConfiguration.java  NewThreadBotCommand.java
spring-ai-telegram-bot/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot/conditions/: BotEnabledCondition.java  BotKeyPresentCondition.java
spring-ai-telegram-bot/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot/configuration/: TelegramBotConfiguration.java
spring-ai-telegram-bot/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot/controllers/: TelegramBotController.java
spring-ai-telegram-bot/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot/models/: AssistantThread.java
spring-ai-telegram-bot/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot/repositories/: AssistantThreadRepository.java
spring-ai-telegram-bot/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot/services/: AssistantThreadService.java  AssistantThreadServiceImpl.java  BasicService.java
test-application-module/: build.gradle
test-application-module/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot/: ExampleApplication.java
test-application-module/src/main/java/io/github/feddericovonwernich/spring_ai/telegram_bot_test/: ExampleApplication.java
test-application-module/src/main/resources/: application-false.yml  application-true-with-key.yml  application-true-without-key.yml
test-application-module/src/test/java/io/github/feddericovonwernich/spring_ai/telegram_bot/: BasicApplicationIntegrationTest.java  BotDisabledTest.java  BotEnabledWithKeyTest.java  BotEnabledWithoutKeyTest.java
test-application-module/src/test/java/io/github/feddericovonwernich/spring_ai/telegram_bot_test/: BasicApplicationIntegrationTest.java  BotDisabledTest.java  BotEnabledWithKeyTest.java  BotEnabledWithoutKeyTest.java
